[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log;
pidfile=/var/run/supervisord.pid;

[program:php]
command=php-fpm
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:cron]
command=crond -f -l 8
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
